# Copy to .env and adjust for your Pi
# Host interfaces
WAN_IFACE=eth0
LAN_IFACE=wlan0
LAN_CIDR=192.168.50.0/24
LAN_GW_IP=192.168.50.1
LAN_DHCP_START=192.168.50.50
LAN_DHCP_END=192.168.50.150
LAN_DHCP_LEASE=12h
ALLOW_WAN_PORTS=true

# Pi-hole
PIHOLE_TIMEZONE=Etc/UTC
PIHOLE_WEBPASSWORD=changeme
PIHOLE_DNS1=1.1.1.1
PIHOLE_DNS2=1.0.0.1

# InfluxDB 1.8
INFLUXDB_DB=network
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=changeme
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=changeme

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme

# ntopng
NTOPNG_ADMIN_PASSWORD=changeme

# Suricata
SURICATA_MODE=passive
SURICATA_HOME_NET=["192.168.50.0/24"]

# WiFi AP Configuration
WIFI_SSID=AlmightyAP
WIFI_PASSWORD=changeme123
WIFI_CHANNEL=6
WIFI_COUNTRY=US
# WiFi Driver
WIFI_DRIVER=nl80211

# WiFi Hardware Mode
WIFI_HW_MODE=g